<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android = "http://schemas.android.com/apk/res/android">
	<item android:state_pressed = "true">
		<color android:color = "@color/white" />
	</item>
	<item>
		<color android:color = "@color/transparent" />
	</item>
</selector>