<resources>
	<string name = "app_name">TaskAlarm</string>
	<string name = "navigation_drawer_open">Open navigation drawer</string>
	<string name = "navigation_drawer_close">Close navigation drawer</string>
	<string name = "nav_header_title">Android Studio</string>
	<string name = "nav_header_subtitle">android.studio@android.com</string>
	<string name = "nav_header_desc">Navigation header</string>
	<string name = "action_clear_notes">Clear notes</string>
	<string name = "action_clear_alarms">Clear alarms</string>
	<string name = "menu_title_notes">Notes</string>
	<string name = "menu_title_alarms">Alarms</string>
	<string name = "add_alarm">Add alarm</string>
	<string name = "edit_alarm">Edit alarm</string>
	<string name = "ok">OK</string>
	<string name = "snooze_10_min">Snooze for\n10 minutes</string>
	<string name = "swipe_up_to_disable_alarm">Swipe up to disable alarm</string>
	<string name = "no_item">Do not add note</string>
</resources>
